<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Get Rich With Me 💗💗</title>
</head>
<center>
<h1>Jeff Bezos-Bui</h1>
</center>
<hr>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="bui.jpg" alt="Jeff Bezos full-body picture."></td>
      <td>
        <p><em>My role model is Jeff Bezos. He is rich. I'm tryna snatch the bag too.</em></p>
        <p>I like to be bald.</p>
      </td>
    </tr>
  </table>
  <hr size="4" noshade>
  <h3>Education</h3>
  <ul>
    <li>YouTube</li>
    <li>1 Hour of Udemy</li>
  </ul>
  <hr size="2" noshade>
  <h3>Hobbies</h3>
  <a href="hobbies.html">My Hobbies</a>
  <h3>Contact</h3>
  <a href="contact.html">Contact Me</a>
<hr size="2" noshade>
  <h3>Work experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1585 - 1900</td>
        <td>Alive</td>
      </tr>
      <tr>
        <td>1991 - 1991</td>
        <td>Becoming a billionaire</td>
      </tr>
    <tfoot>
    </tfoot>
  </table>
  <hr size="2" noshade>
  <h3>Skills</h3>
  <table border cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Balding</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Being married</td>
            <td>⭐</td>
          </tr>
        </table>

      </td>
      <td>
        <table>
          <tr>
            <td>Juggling</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Making monies</td>
            <td>⭐⭐⭐⭐⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</html>
